body{
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #6649b8;
  }
  
#indexContent{
    height: 100vh;
    width:100%;

    background-image: url("/img/mainbg.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center center;

    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}
#indexText{
    margin:0px;
    padding:0px;
    text-align: center;
    color:#66fcf1;
    font-size:150%;
}
#color{
    color: #45a29e;
}
#indexButton{
    font-family: lato, sans-serif;
    font-size: 150%;
    background-color: transparent;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 1%;
    border-color: #45a29e;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    border-radius: 10px;
    text-decoration: none;
    color: #c5c6c7;
    font-family: lato, sans-serif;
    font-size: 125%;
    background-color: transparent;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 1%;
    border-color: #45a29e;
    margin-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom:1%;
}
.homeTitle{
    color: black;
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    font-size: 260%;
}
#about{
    background-color: ghostwhite;
    height: 100vh;
}
#portfolio{
    height:100vh;
}
.myGrid{
    margin-left: 10%;
    margin-right: 10%;
    margin-top:1%;
    background-color: white;

    display: grid;
    
    grid-gap: 1%;
    grid-auto-rows: minmax(1%, auto);
    grid-auto-flow: dense;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(4, 1fr);
}
.item{
    grid-row: span 1;
    grid-column: span 1;
    display:flex;
    flex-direction:column;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top:3%;
    padding-bottom:2%;
    padding-left: 2%;
    padding-right: 2%;
}
.portfolioImg{
    width:100%;
}
@media screen and (max-width: 800px){
    #portfolio{
        width: 100%;
    }
    .myGrid{
        padding-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top:1%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 801px) and (max-width: 1200px){
    #portfolio{
        width: 100%;
    }
    .myGrid{
        padding-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top:1%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
